<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 350px;
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      #content {
        padding: 24px;
      }

      button {
        background-color: #232323;
        color: #F0F5F5;
        font-size: 16px;
        line-height: 28px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        margin-bottom: 15px;
        font-weight: 500;
        width: 100%;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: #000000;
      }

      #summary {
        border: 1px solid #E4EAEB;
        padding: 16px;
        font-size: 14px;
        min-height: 108px;
        background-color: white;
        white-space: pre-wrap;
        border-radius: 8px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <button id="generate">Generate TLDR;</button>
      <div id="summary"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
